# Copyright (C) 2025 milrt <milrt@proton.me>
# SPDX-License-Identifier: GPL-3.0-or-later

# Logging
CONFIG_LOG=y

# TFM
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_IPC=y
CONFIG_TFM_CONNECTION_BASED_SERVICE_API=y

# Debugging
#CONFIG_TFM_EXCEPTION_INFO_DUMP=y
#CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y
#CONFIG_TFM_PARTITION_LOG_LEVEL_DEBUG=y

# Base64
CONFIG_BASE64=y

# Shell
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=32000
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_SHELL_PROMPT_UART="sigzone:~$ "
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=2048

# Compiler
CONFIG_STATIC_INIT_GNU=y
